# grails-docker-demo

./: README.md
ddemo/: build.gradle
ddemo/gradle/: docker.gradle
ddemo/grails-app/conf/: application.yml
ddemo/grails-app/controllers/ddemo/: UrlMappings.groovy
ddemo/grails-app/init/ddemo/: Application.groovy  BootStrap.groovy
ddemo/grails-app/views/: index.gsp
ddemo/src/main/docker/: docker-entrypoint.sh
