buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Add Gradle Docker plugin.
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
    }
}

// https://geowarin.github.io/spring-boot-app-in-docker-image.html

apply plugin: 'com.bmuschko.gradle.docker.dockerJavaApplication'
 
import com.bmuschko.gradle.docker.tasks.image.*
 
// Add Gradle Docker plugin.
// Use plugin type, because this script is used with apply from:
// in main Gradle build script.
//
// Using java-application instead
// apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin
// 

 
docker {
    javaApplication {
        baseImage = 'dockerfile/java:oracle-java8'
        // baseImage = 'dockerfile/java:openjdk-7-jre'
        maintainer = 'Ian Ibbotson (ian.ibbotson@k-int.com)'
        ports = [8080]
        // ports = [8080, 8081]
        tag = 'ddemo:0.001'
        exec {
            defaultCommand 'server'
            entryPoint 'build/docker/docker-entrypoint.sh'
        }
    }
}
